@0xbd5d00ef507f788c ;  # unique file ID, generated by `capnp id`

struct  HilStateQuaternion {
	# Description: Sent from simulation to autopilot, this message is useful for high throughput applications such as hardware in the loop simulations.

  timeUsec @0 :UInt64;
	# Timestamp (UNIX Epoch time or time since system boot). The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude the number. units: microseconds (1E-6 seconds)
	
  quatw @1 :Float32;
	# Normalized vehicle attitude w quaternion 
  quatx @2 :Float32;
	# Normalized vehicle attitude x quaternion 
  quaty @3 :Float32;
	# Normalized vehicle attitude y quaternion 
  quatz @4 :Float32;
	# Normalized vehicle attitude z quaternion 
	
  rollspeed @5 :Float32;
	# Body frame roll / phi angular speed, units: rad/s
  pitchspeed @6 :Float32;
	# Body frame pitch / theta angular speed, units: rad/s
  yawspeed @7 :Float32;
	# Body frame yaw / psi angular speed, units: rad/s

  lat @8 :Int32;
	# Latitude, units: degE7
  lon @9 :Int32;
	# Longitude, units: degE7
  alt @10 :Int32;
	# Altitude, units: mm
	
  vx @11 :Int16;
	# Ground X Speed (Latitude), units: cm/s
  vy @12 :Int16;
	# Ground Y Speed (Longitude), units: cm/s
  vz @13 :Int16;
	# Ground Z Speed (Altitude), units: cm/s

  indAirspeed @14 :UInt16;
	# Indicated airspeed, units: cm/s
  trueAirspeed @15 :UInt16;
	# True airspeed, units: cm/s

  xacc @16 :Int16;
	# X acceleration, units: mG
  yacc @17 :Int16;
	# Y acceleration, units: mG
  zacc @18 :Int16;
	# Z acceleration, units: mG
	
}


